server {
    listen 80;

    location /api/ {
        proxy_pass http://server:8000;
        proxy_redirect default;
    }

    location / {
        proxy_pass http://client:3000;
        proxy_redirect default;
    }
}
